<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CArd</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: Rubik, sans-serif;
            font-weight: 700;
        }

        .card {
            width: 400px;
            height: auto;
            display: inline-block;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .imgs{
            width: 100%;
            height: auto;
        }

        .imgs img {
            max-width: 100%;
            height: auto;
        }

        .head {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .con p {
            font-size: 18px;
            font-weight: 500;
            margin: 10px;
            gap: 50px;
            /* border: 2px solid black; */
            display: inline;
        }

        .off {
            background-color: rgb(15, 207, 15);
            padding: 3px 5px 3px 5px;
            border-radius: 5px;
        }

        .linecut {
            text-decoration: line-through;
            color: rgb(15, 207, 15);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgs">
            <img src="https://dgyugonj9a9mu.cloudfront.net/Launch_Video_Thumbnail_3_9d5264de01.jpg"
                alt="Card image cap">
        </div>

        <div class="head">Data Structures & Algorithms <br> BootCamp @Supreme-2.0</div>
        <div class="con">
            <p>₹ 3000/-</p>
            <p class="linecut">₹ 7000/-</p>
            <p class="off">off 50%</p>
        </div>
    </div>
</body>

</html>